KINDE_CLIENT_ID=2c7f2bb2b481462f898ca165d7d10a80
KINDE_CLIENT_SECRET=hxCaccFQ1HOOopxuZSzaevNGUoC5MlXt2c0fmsnPlYFVdhHFvz9q
KINDE_ISSUER_URL=https://pdfchat1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgresql://postgres:Gvs22Nx8Rd7eY4y5@db.stycxvbmrbovrnvqvvkj.supabase.co:5432/postgres"

# Gvs22Nx8Rd7eY4y5

# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# postgresql://postgres:[YOUR-PASSWORD]@db.stycxvbmrbovrnvqvvkj.supabase.co:5432/postgres