KINDE_CLIENT_ID=2c7f2bb2b481462f898ca165d7d10a80
KINDE_CLIENT_SECRET=hxCaccFQ1HOOopxuZSzaevNGUoC5MlXt2c0fmsnPlYFVdhHFvz9q
KINDE_ISSUER_URL=https://pdfchat1.kinde.com
KINDE_SITE_URL=https://congenial-broccoli-6pw5q7w496pcj9x-3000.app.github.dev
KINDE_POST_LOGOUT_REDIRECT_URL=https://congenial-broccoli-6pw5q7w496pcj9x-3000.app.github.dev
KINDE_POST_LOGIN_REDIRECT_URL=https://congenial-broccoli-6pw5q7w496pcj9x-3000.app.github.dev/dashboard
DATABASE_URL="postgresql://postgres:Gvs22Nx8Rd7eY4y5@db.stycxvbmrbovrnvqvvkj.supabase.co:5432/postgres"
UPLOADTHING_SECRET=sk_live_fb46820cf70ecd78ac8bbfb8bab4c4e191556e4261d1445940c7761d1e9b2b68
UPLOADTHING_APP_ID=k28qiqu0d7
# Gvs22Nx8Rd7eY4y5

# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# postgresql://postgres:[YOUR-PASSWORD]@db.stycxvbmrbovrnvqvvkj.supabase.co:5432/postgres